<html>
<head>
    <title></title>

        <style type="text/css">
        a:active {color: blue;}
        a:hover {color: #F8F8F8;}
        a:link {color: #0c53d4;}
        a:visited {color: #0404B4;}
    body{
        margin: 0;
    }
    #base {
        }

    #base ul{
        margin: 0;
        list-style: none;
    }

    #base ul li{
        display: inline;
    }

    #base ul li a{
        padding: 2px 10px;
        display: inline-block;
        text-decoration: none;
    }

    #base table{
        width: 100%;
        background-color: #ffffff;
        z-index:-1;
        box-shadow: 0 8px 6px -9px #333;
        top:0;
    }

    </style>


</head>
<body bgcolor="white">
<div id="base">
    <table cellpadding="10%">
        <tr align="left">
            <td><font color="white">aaa</font></td>
            <td width="20%" height="30%"><img src="imagens/logoo.jpg" alt="MedicalAgency" width="125"></td>
            <td width="80%"><ul>
                <li><a href="Principal.html" target="tudo"><font face="Calibri">Início</font></a></li>
                <li><a href="Agendamento.html" target="tudo"><font face="Calibri">Agende aqui</font></a></li>
                <li><a href="Cadp.html" target="tudo"><font face="Calibri">Cadastro de Paciente</font></a></li>
                <li><a href="Cadm.html" target="tudo"><font face="Calibri">Cadastro Médico</font></a></li>
                <li><a href="Quems.html" target="tudo"><font face="Calibri">Quem somos</font></a></li>
                <li><a href="contato.html" target="tudo"><font face="Calibri">Contate-nos</font></a></li>
    </ul></td>
        </tr>
    </table>
</div>
</body>
